# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=digital_religion
POSTGRES_USER=pPKXIFNcffhRIooOjuLKCMezhaHnliUC
POSTGRES_PASSWORD=ALAFt9nh2tU05EPHITpC3sy5lD9uweZYVXJLRVvHJYppSsTRgIjkq3m1r9sjqWQk
